port: 9090
adapter:
  # - id: adapter1
  #   type: SHTTP
  #   host: 10.0.0.0
  #   port: 100
  #   auth: true
  #   username: 1000
  #   password: 密码
  # - id: adapter2
  #   type: SHTTP
  #   host: 10.0.0.1
  #   port: 101
  #   auth: true
  #   username: 1000
  #   password: 密码
  # - id: adapter3
  #   type: SHTTP
  #   host: 10.0.0.2
  #   port: 102
  #   auth: true
  #   username: 1000
  #   password: 密码
  - id: adapter4
    type: ss
    host: 10.0.0.0
    port: 100
    method: AES-256-CFB
    password: 密码
  - id: adapter5
    type: ss
    host: 10.0.0.1
    port: 101
    method: AES-256-CFB
    password: 密码
  - id: adapter6
    type: ss
    host: 10.0.0.2
    port: 102
    method: AES-256-CFB
    password: 密码
  # - id: adapter7
  #   type: ss
  #   host: 
  #   port: 10455
  #   method: AES-256-CFB
  #   password: 
  # - id: adapter8
  #   type: ss
  #   host: 
  #   port: 10455
  #   method: AES-256-CFB
  #   password: 
  # Speed adapter automatically connects to all specified adapters (with given delay) 
  # and uses the fastest one that becomes ready.
  - id: proxy
    type: SPEED
    adapters:
     # - id: adapter1
     #   delay: 50
     # - id: adapter2
     #   delay: 50
     # - id: adapter3
     #   delay: 50
       - id: adapter4
         delay: 0
       - id: adapter5
         delay: 0
       - id: adapter6
         delay: 0
      # - id: adapter7
      #   delay: 50
      # - id: adapter8
      #   delay: 50
  # Disconnect after given delay without connecting to remote.
  - id: reject
    type: reject
    # It's very important to set a delay since some apps may try to reconnect repeatedly.
    delay: 300
# Here defines how things should work.
# Rule will be matched one by one.
rule:
  - type: iplist
  # Forward polluted host IP address
    file: ~/.SpechtLite/pollutedip
    adapter: proxy
  - type: list
  # Forward requests based on whether the host domain matches the given regular expressions.
    file: ~/.SpechtLite/directlist
    adapter: direct
  - type: iplist
  # Forward requests based on the IP address of the host.
    file: ~/.SpechtLite/directiprange
    adapter: direct
  - type: list
  # Forward requests based on whether the host domain matches the given regular expressions.
    file: ~/.SpechtLite/proxylist
    adapter: proxy
  - type: iplist
  # Forward requests based on the IP address of the host.
    file: ~/.SpechtLite/proxyiprange
    adapter: proxy
  - type: list
  # Reject requests based on whether the host domain matches the given regular expressions.
    file: ~/.SpechtLite/rejectlist
    adapter: reject
  - type: iplist
  # Reject requests based on the IP address of the host.
    file: ~/.SpechtLite/rejectiprange
    adapter: reject
  # - type: country
  # # When the location is unknown. Usually this means this is resolved an Intranet IP.
  #   country: CN
  #   match: true
  #   adapter: direct
  - type: country
  # When the location is unknown. Usually this means this is resolved an Intranet IP.
    country: --
    match: true
    adapter: direct
  - type: DNSFail
  # When the DNS lookup of the host fails.
    adapter: proxy
  - type: all
  # Match all other requests.
    adapter: proxy
